<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Birthday</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="hero">

        <h2>Palindrome Birthday</h2>

        <p>Enter your date of birth to know whether your date of birth is palindrome or not. If your birth date is not palindrome then it will show your previous and next palindrome date to your birth date. 🤠</p>

        <div class="main">
            <label for="bday-input" class="lbl"></label>
            <input type="date" id="bday-input">
            <button id="show-btn">Show</button>

            <div class="output">
            <p id="prevPalindrome"></p>
            <!-- <p id = "nextPalindrome"></p> -->
            </div>

        </div>
    </div>
    <script src="app.js"></script>

</body>

<footer>
    <h3 >Social Media Presence</h3>
<div class="icon">
<a href="https://github.com/Adarsh-Patel-Dev" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/adarsh-patel-449a55175" class="fa fa-linkedin"></a>
<a href="https://twitter.com/AdarshPatelDev?s=08" class="fa fa-twitter"></a>
<a href="https://instagram.com/git_sit_code" class="fa fa-instagram"></a>
 
</div>

</footer>

</html>